SubProceso Datoscalculos
	DEFINIR NOMBRE_APELLIDOS,GENERO, VUELO_IDA, VUELO_VUE, CEDULA Como Caracter;
	DEFINIR DIRECCION, CORREO_ELECTRONICO COMO CADENA;
	DEFINIR TELEFONO, EDAD, PESO_DE_EQUIPAJE, TIQUETE_IDA, TIQUETE_VUE, KL_EXCED, VLR_EXCED Como Entero;
	DEFINIR TF_AEROPOR, VALOR_TOTAL Como Real;
	ESCRIBIR "NOMBRE APELLIDOS ";
	LEER NOMBRE_APELLIDOS;
	ESCRIBIR "CEDULA ";
	LEER CEDULA;
	ESCRIBIR "DIRECCIÓN ";
	LEER DIRECCION;
	ESCRIBIR "TELEFONO";
	LEER TELEFONO;
	ESCRIBIR "CORREO ELECTRONICO ";
	LEER CORREO_ELECTRONICO;
	Escribir "EDAD ";
	Leer EDAD;
	ESCRIBIR "PESO DE EQUIPAJE ";
	LEER PESO_DE_EQUIPAJE;
	ESCRIBIR "GENERO ";
	LEER GENERO;
	Limpiar Pantalla;
	Escribir "AEROLINEA GLOBOS HELIO LE OFRECE LOS SIGUIENTES SERVICIOS: ";
	Escribir "VUELOS DE PARTIDA: ";
	Escribir "V1. BOGOTÁ - CALI - $ 190000";
	ESCRIBIR "V2. BOGOTÁ - MEDELLÍN - $ 165000";
	ESCRIBIR "V3. BOGOTÁ - MANIZALES - $ 135000";
	ESCRIBIR "V4. BOGOTÁ - BARRANQUILLA - $ 245000";
	Escribir "POR FAVOR DIGITE EL NUMERO CORRESPONDIENTE A VUELO DE PARTIDA: ";
	LEER VUELO_IDA;
	Limpiar Pantalla;
	Escribir "LA AEROLINEA AVIANCA LE OFRECE LOS SIGUIENTES SERVICIOS: ";
	Escribir "VUELOS DE REGRESO: ";
	ESCRIBIR "V5. CALI - BOGOTÁ - $ 190000";
	ESCRIBIR "V6. MEDELLÍN - BOGOTÁ - $ 165000";
	ESCRIBIR "V7. MANIZALES - BOGOTÁ - $ 135000";
	ESCRIBIR "V8. BARRANQUILLA - BOGOTÁ - $ 245000";
	Escribir "POR FAVOR DIGITE EL NUMERO CORRESPONDIENTE A VUELO DE REGRESO: ";
	LEER VUELO_VUE;
	Limpiar Pantalla;
	si VUELO_IDA="V1" ENTONCES;
		TIQUETE_IDA<-190000;
	SiNo SI VUELO_IDA="V2" ENTONCES;
			TIQUETE_IDA<-165000;
		SiNo SI VUELO_IDA="V3" ENTONCES;
				TIQUETE_VUE<-135000;
			SiNo SI VUELO_IDA="V4" ENTONCES;
					TIQUETE_IDA<-245000;
				SiNo 
					Escribir "EL TIQUETE SELECCIONADO NO ES PERTENECIENTE A LOS OFRECIDOS.";
				FinSi
			FinSi
		FinSi
	FinSi
	SI VUELO_VUE="V5" ENTONCES;
		TIQUETE_VUE<-190000;
	SiNo SI VUELO_VUE="V6" ENTONCES;
			TIQUETE_VUE<-165000;
		SiNo SI VUELO_VUE="V7" ENTONCES;
				TIQUETE_VUE<-135000;
			SiNo SI VUELO_VUE="V8" ENTONCES;
					TIQUETE_VUE<-245000;
				SiNo
					Escribir "EL TIQUETE SELECCIONADO NO ES PERTENECIENTE A LOS OFRECIDOS.";
				FinSi
			FinSi
		FinSi
	FinSi
	si EDAD<60 ENTONCES;
		TF_AEROPOR<-(TIQUETE_IDA*5/100)+(TIQUETE_VUE*5/100);
	SiNo
		TF_AEROPOR<-0;
	FinSi
	SI	PESO_DE_EQUIPAJE>20 Y	EDAD<70 Entonces;
		KL_EXCED<-PESO_DE_EQUIPAJE-20;
		VLR_EXCED<-KL_EXCED*2000;
	SiNo
		KL_EXCED<-0;
		VLR_EXCED<-0;
	FinSi
	VALOR_TOTAL<-TIQUETE_IDA+TIQUETE_VUE+TF_AEROPOR+VLR_EXCED;
	Limpiar Pantalla;
	Escribir "LA AEROLINEA AVIANCA AGRADECE VERIFICAR SUS CREDENCIALES Y VALORES DILIGENCIADOS PARA ASI GENERAR SU FACTURACION, SUS DATOS RESPECTIVOS SON LOS SIGUIENTES:";
	ESCRIBIR "SEÑOR(A): ",NOMBRE_APELLIDOS;
	ESCRIBIR "C.C.: ", CEDULA;
	ESCRIBIR "DIRECCIÓN: ",DIRECCION;
	ESCRIBIR "TELEFONO: ", TELEFONO;
	ESCRIBIR "CORREO ELECTRONICO ", CORREO_ELECTRONICO;
	Escribir "EDAD ", EDAD;
	ESCRIBIR "PESO DE EQUIPAJE ", PESO_DE_EQUIPAJE;
	ESCRIBIR "GENERO ", GENERO;
	Escribir "________________________________________________________________________________________";
	Escribir "EL VALOR DE SU TIQUETE DE PARTIDA ES: ", TIQUETE_IDA;
	Escribir "EL VALOR DE SU TIQUETE DE REGRESO ES: ", TIQUETE_VUE;
	Escribir "EL VALOR DE LA TASA AEROPORTUARIA ES: ", TF_AEROPOR;
	Escribir "EL NUMERO DE KILOS QUE EXCEDIO SU EQUIPAJE FUE DE: ",KL_EXCED, " KILOGRAMOS (* 2.000).";
	Escribir "EL RECARGO POR EL EXCESO DE PESO EN EL EQUIPAJE ES DE: ",VLR_EXCED;
	Escribir "EL VALOR TOTAL PARA SU RESPECTIVO TIQUETE ES:", VALOR_TOTAL;
	Escribir "________________________________________________________________________________________";
FinSubProceso



Proceso Vuelos
	Datoscalculos;
FinProceso
